PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

TERM=xterm-256color

SITE_NAME=skyant.data
REPO_URL=https://gitlab.com/skyant/python/data
REPO_NAME=skyant/python/data
COMMUNITY_URL=https://groups.google.com/a/skyant.dev/g/community?label=data
